# jdbc_template

./: pom.xml
src/main/java/com/example/: ColumnNamesDictionary.java  ColumnTypesDictionary.java  DatabaseConfig.java  DatabasePopulator.java  DemoApplication.java  TableNamesDictionary.java
src/main/java/com/example/database/: DataBaseCreating.java  DataBaseInsertData.java  DatabaseSamplingData.java
src/main/java/com/example/demo/: Friendships.java  Likes.java  Posts.java  User.java
src/main/java/com/example/dictionary/: ColumnNamesDictionary.java  ColumnTypesDictionary.java  TableNamesDictionary.java
src/main/java/com/example/highload/console/dictionary/: ColumnNamesDictionary.java  ColumnTypesDictionary.java  TableNamesDictionary.java
src/main/java/com/example/storedprocedur/: StoredProcedureCreator.java  UserDao.java
src/main/java/com/example/storedprocedure/: LikesDao.java  StoredProcedureLikes.java  StoredProcedureUser.java  UserDao.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
